@font-face {
	font-family: 'IBM Plex Sans';
	font-weight: 700;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/IBMPlexSans-Bold.woff2) format('woff2'),
	url(../../fonts/IBMPlexSans-Bold.woff) format('woff');
}

@font-face {
	font-family: 'IBM Plex Sans';
	font-weight: 500;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/IBMPlexSans-Medium.woff2) format('woff2'),
	url(../../fonts/IBMPlexSans-Medium.woff) format('woff');
}

@font-face {
	font-family: 'IBM Plex Sans';
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/IBMPlexSans-Regular.woff2) format('woff2'),
	url(../../fonts/IBMPlexSans-Regular.woff) format('woff');
}
