html {
	scroll-behavior: smooth;
}

body {
	min-width: 320px;
	margin: 0;
	margin-bottom: 1000px;
	font-size: 12px;
	line-height: 150%;
	font-family: 'IBM Plex Sans', Roboto, Arial, Helvetica, sans-serif;
	color: @text;

	@media (min-width: @min-md) {
		font-size: 16px;
		line-height: 24px;
	}
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
}

[class*="container"] {
	max-width: 1032px;
	margin-right: auto;
	margin-left: auto;
}

[class*="inner"] {
	box-sizing: border-box;
	padding-right: 16px;
	padding-left: 16px;
}

.text-center {
	text-align: center;
}
