// viewport
@max-sm: 575px;
@min-sm: 575px;

@max-md: 767px;
@min-md: 768px;

@max-lg: 1000px;
@min-lg: 1000px;

@max-xl: 1280px;
@min-xl: 1280px;

// colors
@primary: #09A5F0;
@accent: #F09A18;
@text: #0A051E;

// css variable
:root {
	--transition-duration: 250ms;
	--transition-function: ease-in-out;
}
