.advantages {
	margin-bottom: 41px;
	text-align: center;

	@media (min-width: @min-lg) {
		margin-bottom: 80px;
	}

	& h2 {
		margin-top: 0;
		margin-bottom: 29px;
		font-weight: 400;
		font-size: 30px;
		line-height: 30px;
		letter-spacing: -0.02em;

		@media (min-width: @min-lg) {
			margin-bottom: 51px;
			font-size: 48px;
			line-height: 64px;
		}
	}
}

.advantages__list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 0;
	padding: 0;
	list-style-type: none;
	gap: 16px;

	@media (min-width:@min-lg) {
		grid-template-columns: repeat(3, 1fr);
		column-gap: 32px;
		row-gap: 72px;
	}

	& img {
		display: block;
		margin: 0 auto 12px;

		@media (min-width:@min-lg) {
			width: 135px;
			height: 126px;
			margin-bottom: 19px;
			object-fit: contain;
		}
	}
}
