.button {
	display: inline-block;
	box-sizing: border-box;
	padding: 18px 15px;
	font-weight: 700;
	font-size: 16px;
	line-height: 21px;
	font-family: inherit;
	text-align: center;
	color: #09A5F0;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.05em;
	background-color: transparent;
	border: 0;
	border: 1px solid #09A5F0;
	border-radius: 8px;
	transition: background-color var(--transition-duration) var(--transition-function),
		color var(--transition-duration) var(--transition-function),
		box-shadow var(--transition-duration) var(--transition-function);
	appearance: none;

	@media (min-width: @min-lg) {
		padding: 25px 40px;
		font-size: 20px;
		line-height: 26px;
	}
}

.button--primary {
	color: #ffffff;
	background-color: @primary;
	box-shadow: 0px 8px 40px #09A5F0;

}

.button:hover {
	color: #ffffff;
	background-color: @primary;
}

.button--primary:hover {
	box-shadow: 0 0 0 transparent;
}
