.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;

	@media (min-width: @min-lg) {
		padding-top: 31px;
		padding-bottom: 31px;
	}
}
