.nav__logo {
	display: block;
	margin-right: 15px;
}

.nav__list {
	display: none;

	@media (min-width: @min-md) {
		display: flex;
		margin: 0;
		padding: 0;
		list-style-type: none;

		& li {
			&:not(:last-child) {
				margin-right: 15px;
			}
		}

		& a {
			font-weight: 500;
			font-size: 14px;
			line-height: 18px;
			color: inherit;
			text-decoration: none;
			transition: color var(--transition-duration) var(--transition-function);

			&:hover {
				color: @primary;
			}
		}
	}

	@media (min-width: @min-lg) {
		& li {
			&:not(:last-child) {
				margin-right: 30px;
			}
		}
	}
}

.nav__button {
	display: block;
	margin-left: 15px;
	padding: 12px 15px;
	font-size: 10px;
	line-height: 13px;

	@media (min-width: @min-lg) {
		padding: 15px 19px;
		font-size: 14px;
		line-height: 18px;
	}
}
