.social__list {
	display: grid;
	grid-template-columns: repeat(auto-fill, 34px);
	margin: 0;
	padding: 0;
	list-style-type: none;
	gap: 10px;

	@media (min-width: @min-lg) {
		grid-template-columns: repeat(auto-fill, 54px);
		gap: 32px;
	}
}

.social__link {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 34px;
	height: 34px;

	@media (min-width: @min-lg) {
		width: 54px;
		height: 54px;
	}

	&::before {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		background-color: #ffffff;
		border: 1px solid rgba(10, 5, 30, 0.2);
		border-radius: 10px;
		transition: transform var(--transition-duration) var(--transition-function), background-color var(--transition-duration) var(--transition-function);
	}
}

.social__link {
	color: inherit;

	&::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		display: block;
		width: 16px;
		height: 15px;
		background-color: @primary;
		transform: translate(-50%, -50%);
		transition: background-color var(--transition-duration) var(--transition-function);
		mask-position: center;
		mask-repeat: no-repeat;
		mask-size: contain;

		@media (min-width: @min-lg) {
			width: 26px;
			height: 24px;
		}
	}

	&--mail::after {
		mask-image: url(../../img/icon/social/mail.svg);
	}

	&--instagram::after {
		mask-image: url(../../img/icon/social/instagram.svg);
	}

	&--telegram::after {
		mask-image: url(../../img/icon/social/telegram.svg);
	}

	&--facebook::after {
		mask-image: url(../../img/icon/social/facebook.svg);
	}
}

.social__link {
	&:hover:not(:focus) {
		&::before {
			background-color: @primary;
			transform: rotate(45deg);
			transform-origin: center;
		}

		&::after {
			background-color: #ffffff;
		}
	}

	&:focus {

		&::before {
			background-color: currentColor;
		}

		&::after {
			background-color: #ffffff;
		}
	}
}
