.work {
	text-align: center;

	h2 {
		margin-top: 0;
		margin-bottom: 30px;
		font-weight: 400;
		font-size: 32px;
		line-height: 30px;
		letter-spacing: -0.02em;

		@media (min-width: @min-lg) {
			margin-bottom: 48px;
			font-size: 48px;
			line-height: 64px;
		}
	}
}

.work__container {
	max-width: 1280px;
	background: #FFFFFF;
	box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);

	@media (min-width: @min-xl) {
		border-radius: 80px;
		box-shadow: 0px 20px 100px rgba(0, 0, 0, 0.1);
	}
}

.work__inner {
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 38px;
	padding-bottom: 41px;

	@media (min-width: @min-xl) {
		padding-top: 78px;
		padding-bottom: 80px;
	}
}

.work__list {
	display: grid;
	margin: 0;
	padding: 0;
	list-style-type: none;
	row-gap: 35px;


	@media (min-width: @min-md) {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 32px;
		row-gap: 56px;
	}

	& img {
		display: block;
		width: 100%;
		height: auto;
		background: linear-gradient(180deg, rgba(9, 165, 240, 0.2) 0%, #0A051E 83.33%);
		aspect-ratio: 47/30;
	}

	& h3 {
		position: relative;
		width: 65.3%;
		max-width: 376px;
		margin: 0 0 11px;
		margin-right: auto;
		margin-left: auto;
		font-size: 14px;
		line-height: 20px;
		color: #ffffff;
		letter-spacing: -0.01em;

		@media (min-width: @min-lg) {
			margin-bottom: 21px;
			font-size: 24px;
			line-height: 26px;
		}

		@media (min-width: @min-xl) {
			max-width: 376px;
			width: 100%;
		}

		& span {
			position: absolute;
			bottom: 14px;
			left: 50%;
			width: 100%;
			transform: translateX(-50%);

			@media (min-width: @min-lg) {
				bottom: 32px;
			}
		}
	}

	& p {
		margin: 0;
	}
}
